APP_NAME=DigitzingPlace
APP_ENV=local
APP_KEY=base64:SWLKTunwyZy3a99MFxHv5FlDFp4dLrtD2svgS0HUIB4=
APP_DEBUG=true
APP_URL=http://digitizingplace.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbdigitizingplace
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp

MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Digitizng Place"
MAIL_FROM_ADDRESS=sales@digitizingplace.com







PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
